[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1316
NormalPos.bottom=365
Class=CLatexEdit
Document=chapter1.tex

[Frame0_Row0]
cyCur=256
cyMin=10

[Frame0_Col0]
cxCur=1229
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=717
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1341
NormalPos.bottom=390
Class=CLatexEdit
Document=chapter2.tex

[Frame1_Row0]
cyCur=256
cyMin=10

[Frame1_Col0]
cxCur=1229
cxMin=10

[Frame1_View0,0]
Cursor.row=60
Cursor.column=39
TopSubLine=121

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=861
NormalPos.bottom=509
Class=CLatexEdit
Document=refs.bib

[Frame2_Row0]
cyCur=350
cyMin=10

[Frame2_Col0]
cxCur=724
cxMin=10

[Frame2_View0,0]
Cursor.row=92
Cursor.column=0
TopSubLine=86

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=886
NormalPos.bottom=534
Class=CLatexEdit
Document=chapter3.tex

[Frame3_Row0]
cyCur=350
cyMin=10

[Frame3_Col0]
cxCur=724
cxMin=10

[Frame3_View0,0]
Cursor.row=99
Cursor.column=35
TopSubLine=160

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=877
NormalPos.bottom=559
Class=CLatexEdit
Document=chapter4.tex

[Frame4_Row0]
cyCur=350
cyMin=10

[Frame4_Col0]
cxCur=690
cxMin=10

[Frame4_View0,0]
Cursor.row=72
Cursor.column=202
TopSubLine=226

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=902
NormalPos.bottom=584
Class=CLatexEdit
Document=chapter5.tex

[Frame5_Row0]
cyCur=350
cyMin=10

[Frame5_Col0]
cxCur=690
cxMin=10

[Frame5_View0,0]
Cursor.row=15
Cursor.column=447
TopSubLine=47

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=820
NormalPos.bottom=349
Class=CLatexEdit
Document=mythesis.tex

[Frame6_Row0]
cyCur=350
cyMin=10

[Frame6_Col0]
cxCur=874
cxMin=10

[Frame6_View0,0]
Cursor.row=40
Cursor.column=2
TopSubLine=42

